<!DOCTYPE html>
<html lang="en">
<head>
        <style>  
                 h1{
                     color:whitesmoke;
                     background-color: black;
                 }
                 h2{
                     text-decoration: overline;
                     color:blueviolet;
                 }
                 .intro {
                color: red;
                font-weight: bold;
                      }
                .goldy{
                    color: ornage;
                    font-weight: bold;  
                }
                .button {
                  background-color: rgb(184, 65, 44);
                  border: 4px dotted blue;
                  color: rgba(237, 255, 345, 0.945);
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: overline;
                  display: block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                    .button1 {font-size: 10px;}
                    .button2 {font-size: 12px;}
                    .button3 {font-size: 16px;}
                    .button4 {font-size: 20px;}
                    .button5 {font-size: 24px;}
                </style>
        
    
</head>
<body>
   let's learn about HTML Contains
   <p class="peter">this is another example of css</p>
   <h1>This is my Web Tech II Workshop</h1>
   <h2>This is my H2</h2>
   <button class="intro">Button</button>
   <div>
      This is div
          <section>
                this is section
                       <article>
                         this is an article
                       </article>
          </section>
   </div>
   
   
</body>
</html>